# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000 

YOUTUBE_API_KEY=








#not used directly in code but in supabase, but maybe be useful here
Google_Client_ID=
Google_CLient_secret=
Supabase_Callback=